[0m[[0minfo[0m] [0mRunning com.example.ApplicationMain [0m
[0m[[0minfo[0m] [0m[INFO] [10/28/2015 02:56:24.415] [MyActorSystem-akka.actor.default-dispatcher-2] [akka://MyActorSystem/user/c1] receive recover Increased(1)[0m
[0m[[0minfo[0m] [0m[INFO] [10/28/2015 02:56:24.416] [MyActorSystem-akka.actor.default-dispatcher-2] [akka://MyActorSystem/user/c1] receive recover Increased(1)[0m
[0m[[0minfo[0m] [0m[INFO] [10/28/2015 02:56:24.416] [MyActorSystem-akka.actor.default-dispatcher-2] [akka://MyActorSystem/user/c1] receive recover Increased(1)[0m
[0m[[0minfo[0m] [0m[INFO] [10/28/2015 02:56:24.420] [MyActorSystem-akka.actor.default-dispatcher-2] [akka://MyActorSystem/user/c1] receive command CountUp(1)[0m
[0m[[0minfo[0m] [0m[INFO] [10/28/2015 02:56:24.465] [MyActorSystem-akka.actor.default-dispatcher-2] [akka://MyActorSystem/user/c1] current count 4[0m
[0m[[0minfo[0m] [0m[INFO] [10/28/2015 02:56:24.465] [MyActorSystem-akka.actor.default-dispatcher-2] [akka://MyActorSystem/user/c1] receive command CountUp(1)[0m
[0m[[0minfo[0m] [0m[INFO] [10/28/2015 02:56:24.469] [MyActorSystem-akka.actor.default-dispatcher-4] [akka://MyActorSystem/user/c1] current count 5[0m
[0m[[0minfo[0m] [0m[INFO] [10/28/2015 02:56:24.470] [MyActorSystem-akka.actor.default-dispatcher-4] [akka://MyActorSystem/user/c1] receive command CountUp(1)[0m
[0m[[0minfo[0m] [0m[INFO] [10/28/2015 02:56:24.475] [MyActorSystem-akka.actor.default-dispatcher-2] [akka://MyActorSystem/user/c1] current count 6[0m
